<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginWindow">
   <children>
      <AnchorPane>
         <Label text="Login" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
         <TextField fx:id="loginField" prefHeight="26.0" prefWidth="138.0" styleClass="my-text" text="login1" AnchorPane.rightAnchor="0.0" />
      </AnchorPane>
      <AnchorPane>
         <Label text="Password" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
         <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="138.0" styleClass="my-text" AnchorPane.rightAnchor="0.0" />
      </AnchorPane>

      <Button fx:id="btnLogin" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onLogin" prefHeight="26.0" prefWidth="80.0" text="Login" />
      <Label fx:id="label" />
   </children>
   <padding>
      <Insets left="50.0" right="50.0" top="40.0" />
   </padding>
</VBox>
